@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  padding: 0;
  margin: 0;
  font-family: "Open sans", sans-serif;

}


body {
  background: linear-gradient(90deg, #212529, #0b090a);
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow-x: hidden;
}





/* 





MAIN PAGE 








*/


.navbar {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  flex-direction: row;
  justify-content: space-between;
  background-color: #181818;
  height: 8vh;
  z-index: 1;
  margin: auto;
  color: #ced4da;
  align-items: center;
  width: 100vw
}


.collapse-menu {
  display: none
}

.feed-burger-menu {
  display: none
}

.company-logo {
  padding-left: 30px;
  font-size: 20px;
  font-weight: 600;
  left: 0;
}

.navbar-right-section {
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30px;
}

.signed-in-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px
}

.navbar-link {
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #ced4da;
  text-decoration: none;
}



.welcome-area {
  align-items: center;

  width: 100vw;
  display: flex;
  flex-direction: column;

  height: 300px;
  margin: auto;
  margin-top: 100px;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  text-align: center;

}

.landing-page-input {
  width: 50vw;
}

.landing-page-input input {
  position: relative;
  cursor: text;
  font-size: 14px;
  min-width: 370px;
  margin-right: 10px;
  line-height: 20px;
  padding: 0 16px;
  margin-bottom: 10px;
  width: 60%;
  height: 35px;
  background-color: #fff;
  border: 1px solid #d6d6e7;
  border-radius: 3px;
  color: rgb(35, 38, 59);
  box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
  overflow: hidden;
  transition: all 100ms ease-in-out;

}


.mobile-menu-navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

}

.landing-page-input button {


  cursor: pointer;
  background: #2f3542;
  border: none;
  color: #ced4da;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.7s ease;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.landing-page-input button:hover {
  background-color: #e7e7e7;
  color: #2f3542;
}

.landing-page-input button:active {
  background-color: #2f3542;
  box-shadow: 0 5px #ced4da;
  transform: translateY(4px);
}


.welcome-text h2 {
  color: #ced4da;
  font-size: 35px
}



.welcome-img {
  width: 90%;
  margin-left: 100px;
  opacity: 0.6;
  display: none;

}



.user-feed table {
  width: 100%;
}

table thead {
  text-align: left;
}

table tr {
  padding-left: 30px;
}


.feed-element {

  border-collapse: collapse;
  color: #ced4da;
  padding: 10px;
  height: 50px;
  margin: 10px;
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.feed-element td {
  padding-left: 10px;
}

thead {
  height: 90px;
  background-color: #212529
}

table tr {
  background-color: #212529;
  border-bottom: 1px solid #2D3136;
}

.main-page-feed-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #ced4da;


}

.main-page-feed-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.search-main-feed input {
  border: 0.5px solid grey;
  padding: 10px 10px 10px 10px;
  width: 50vw;
  margin-top: 10px;
  margin-right: 20px;
  font-size: 16px;
  color: #ced4da;
  background-color: #ced4da;
}

.search-main-feed {
  padding-bottom: 50px
}

.main-page-feed-section h1 {
  color: #ced4da;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 30px;
}


.main-page-feed {
  margin: auto;
  width: 80vw;

}



.user-feed {
  max-width: 500px;
  min-width: 300px;
  overflow-y: scroll;
  max-height: 100vh;
  padding-top: 30px;
  height: 100%;
  color: #ced4da;
  margin: auto;
}

::-webkit-scrollbar {
  display: none;
}

.article-block-1 {
  height: 100vh;
  max-height: 100vh;
  border-right: 1px solid #2f3542;

}





/* 




CONTENT PAGE





*/

.content-upperside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 30px;

}

.content {

  max-width: 70vw;

}

.content-title {
  color: #ced4da;
  font-size: 30px;
  margin-left: 30px;
  margin-top: 50px;
}


.key-takeaways {
  margin: 30px;
  width: 500px;
  height: 400px;
  border: 1px solid #ced4da;
  color: #ced4da;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}


.content-upperside iframe {
  margin: 30px;
}

.key-takeaways h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}


.article {
  max-height: 90vh;
}

.create-article {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
}

.create-article:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.create-article:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.create-article:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}



.create-article p {

  font-size: 20px;
  font-weight: 600;

}

.new-submission {

  color: #ced4da;

  padding-top: 100px;
  padding-right: 100px;
  padding-left: 100px;
  left: 350px;
}


.submit-btn {
  cursor: pointer;
  background: #2f3542;
  border: none;
  color: #ced4da;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.7s ease;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.new-submission input {
  min-width: 400px;

}


.instruction-texts h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.feed {
  margin-left: 30px;
  padding-right: 10px;
  padding-top: 20px
}


.App {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.sign-in-input input {
  position: relative;
  cursor: text;
  font-size: 14px;
  line-height: 20px;
  padding: 0 16px;
  margin-bottom: 10px;
  min-width: 450px;
  margin-right: 15px;
  height: 35px;
  background-color: #fff;
  border: 1px solid #d6d6e7;
  border-radius: 3px;
  color: rgb(35, 38, 59);
  box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
  overflow: hidden;
  transition: all 100ms ease-in-out;

}

.summary-and-transcript-buttons {
  border-bottom: 1px solid rgba(239, 237, 239, 0.5);
  color: #ced4da;
}

.menuToggler {

  transition: all 100ms ease-in-out;
}

.summary-and-transcript-buttons button {
  font-weight: bold;
  padding-top: 13px;
  text-align: center;
  color: #f1f2f6;
  height: 60px;
  width: 150px;
  padding-right: 10px;
}



.summary-and-transcript-buttons.tabs button:focus {
  border-bottom: 3px solid rgba(239, 237, 239, 0.5);
  color: #ced4da;
}


.user-feed-buttons .tabs button:focus {
  border-bottom: 3px solid rgba(239, 237, 239, 0.5);
  color: #ced4da;
}


.user-feed-buttons .tabs {
  border-bottom: 1px solid rgba(239, 237, 239, 0.5);

  color: #ced4da;
  display: flex;
  flex-direction: row;
}

.user-feed-buttons {
  padding-left: 10px;
}

.user-feed-buttons .tabs button {
  font-weight: bold;
  text-align: center;
  color: #f1f2f6;
  height: 60px;
  width: 150px;
}


.article-block-2 .tab-content {
  margin-left: 30px;
}

.article-block-2 {
  width: 100%;
  padding: 0px;
  float: right;
  overflow-y: scroll;
  max-height: 100vh;
}










.main-content {
  font-size: 15px;
  color: #ced4da;
  padding-top: 15px;
}





.tab-content tbody {
  overflow-y: scroll;
  max-height: 100vh;
}

.signed-in-feed input {

  position: relative;
  cursor: text;
  font-size: 14px;
  line-height: 20px;
  padding: 0 16px;
  margin-bottom: 10px;
  width: 100%;
  height: 35px;
  background-color: #fff;
  border: 1px solid #d6d6e7;
  border-radius: 3px;
  color: rgb(35, 38, 59);
  box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
  overflow: hidden;
  transition: all 100ms ease-in-out;


}

.signed-in-feed input:focus {
  border-color: #3c4fe0;
  box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
}


/*



CONTENT


*/






.rounded-div {
  @apply border rounded-2xl shadow-xl border-gray-200 bg-gray-900 border-gray-800 text-white px-6 max-w-[2300px] w-full mx-auto;
}


.coin-img {
  height: 30px
}

.hey {
  max-width: 400px;
  margin: auto;
  margin-top: 60px;

}

.hey input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 16px;
}

.hey input:focus {
  border: 1px solid #555;
  outline: none;
}

.hey button {
  width: 100%;
  background-color: #000;
  color: #ced4da;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.7s ease;
}

.hey button:hover {
  background-color: #ced4da;
  color: #2f3542;
}

.mons {
  width: 30px;
}


.article-body {
  display: flex;
  flex-direction: row;
  max-height: 100vh;
}












/* 




DIFFERENT SCREEN SIZES









*/

@media screen and (max-width:1100px) {
  .welcome-img {
    width: 70%;
    margin-left: 100px;
    opacity: 0.6;

  }
}

@media screen and (max-width:1000px) {

  .welcome-text {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }


  .navbar-right-section {
    padding-right: 0px;
  }

  .App {
    padding: 0 !important;
    margin: 0 !important;
    width: 100vw;
  }

  .sign-in-input input {
    min-width: 250px;
  }

  .search-main-feed input {
    width: 65vw;
  }

  .main-page-feed-section h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  .user-feed-burger-feed {
    width: 100%
  }


  .user-feed {
    display: none
  }

  .signed-in-feed input {
    width: 30vw;
    min-width: 250px;
  }

  .new-submission {
    padding: 10px;
  }

  .main-page-feed-section {
    padding: 0px;
  }




  .collapsed-feed-menu {
    display: flex;

    background-color: #2f3542;
    width: 50px;
    height: 100vh;
  }

  .feed-burger-menu {
    display: block;

  }

  .welcome-img {
    display: none;
  }


  .create-article {
    min-width: 250px;
    margin-top: 10px;
  }

}





@media screen and (max-width:1200px) {
  .content-upperside iframe {
    display: none;
  }

}


@media screen and (max-width:700px) {


  .welcome-text h2 {
    text-align: left;
    color: #ced4da;
    font-size: 25px
  }

  .welcome-text p {
    text-align: left;
    color: #ced4da;
    font-size: 15px
  }

  .App {
    margin: 0px !important;
    padding: 0px !important;
  }

  .landing-page-input input {
    min-width: 370px;
    width: 30vw;
    display: flex;
    flex-direction: column;
  }





}